APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite

WORDPRESS_CONNECTION=mysql
WORDPRESS_HOST=mysqldb
WORDPRESS_PORT=3306
WORDPRESS_DATABASE=wordpress
WORDPRESS_USERNAME=root
WORDPRESS_PASSWORD=123456
WORDPRESS_PREFIX=wp_
WORDPRESS_UPLOAD_PATH=/var/www/html/wordpress/wp-content/uploads/2018/02/

#JOOMLA_CONNECTION=mysql
#JOOMLA_HOST=joomladb
#JOOMLA_PORT=3306
#JOOMLA_DATABASE=joomla
#JOOMLA_USERNAME=joomla
#JOOMLA_PASSWORD=joomla
#JOOMLA_PREFIX=jcafn_
#JOOMLA_UPLOAD_PATH=/var/www/html/joomla/images/

JOOMLA_CONNECTION=mysql
JOOMLA_HOST=mysqldb
JOOMLA_PORT=3306
JOOMLA_DATABASE=joomla
JOOMLA_USERNAME=root
JOOMLA_PASSWORD=123456
JOOMLA_PREFIX=yoei2_
JOOMLA_UPLOAD_PATH=/var/www/html/joomla/images/

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# Docker-compose configuration.
HOME_DIR=/home/docker/
PHP_VERSION=5.6
URL_PROXY=
#URL_PROXY=http://proxy.host:3128

HOST_MEMORY=4096
HOST_IP=192.168.0.193
DISCODOCKER_HOME=../
